#! /usr/bin/env python

"""Make an Odoo database.
"""

import sys
import argparse
from oekit import oe_client_env

def main(options):
    """Main program."""
    env = oe_client_env.OEClientEnv()
    client = env.get_erppeek_client()
    if options.upgrade:
        client.upgrade(*options.modules)
    else:
        client.install(*options.modules)
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="DESCRIPTION",
    )
    # parser.add_argument() calls here
    parser.add_argument('modules', nargs='+', help='name the modules to install')
    parser.add_argument('-u', '--upgrade', action='store_true', help='update not install the listed modules')
    options = parser.parse_args()
    # extra processing of options here
    return options

if __name__ == "__main__":
    main(get_options())
