#! /usr/bin/env python2

"""Get a record, and print one field per line.

Note that multiline fields are currently not handled, and will just wrap onto the next line - this may make
it ambiguous for parsing.
"""

import sys
import argparse
from oekit.oe_client_env import OEClientEnv

def main(options):
    """Main program."""
    theid = int(options.recid)
    model = options.model

    peek = OEClientEnv().get_erppeek_client()
    record = peek.model(model).browse(theid)
    for field in options.fields:
        sys.stdout.write("{}|{}\n".format(field, getattr(record, field)))
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="get a record, and print one field per line",
    )
    parser.add_argument('--model', '-m', required=True)
    parser.add_argument('recid')
    parser.add_argument('fields', nargs="+")

    options = parser.parse_args()
    return options

if __name__ == "__main__":
    main(get_options())
