#! /usr/bin/env python2

"""DESCRIPTION
"""

import sys
import argparse
from oekit import oe_client_env
import erppeek
from funbox.once import Once

def main(options):
    """Main program."""
    env = Once(oe_client_env.OEClientEnv)
    url = options.url or env().url
    client = erppeek.Client(server=url)
    for db in client.db.list():
        print db
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="list databases on the given Odoo instance",
    )
    parser.add_argument('-u', '--url', help='Override URL')
    options = parser.parse_args()
    # extra processing of options here
    return options

if __name__ == "__main__":
    main(get_options())
