#! /usr/bin/env python2

"""DESCRIPTION
"""

import sys
import argparse
from oekit.config.argparse import ArgsConfig, add_url_arg
from oekit.config import env, chained
from oekit.clientfactory import peek

def main(options):
    """Main program."""
    config = chained.OEConfigChain([ArgsConfig(options), env.EnvConfig()])
    client = peek.DatabaseManagerFactory().connect(config)
    for db in client.db.list():
        print db
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="list databases on the given Odoo instance",
    )
    add_url_arg(parser)
    options = parser.parse_args()
    return options

if __name__ == "__main__":
    main(get_options())
