#! /usr/bin/env python2

"""Get the XML of a report on Odoo
"""

import os
import sys
import argparse
from oekit.oe_client_env import OEClientEnv

def main(options):
    """Main program."""
    outfile = ("%s.xml" % options.xmlid)
    if os.path.exists(outfile):
        sys.stderr.write("Error: file already exists: %s\n" % outfile)
        sys.exit(4)
    odoo = OEClientEnv().get_erppeek_client()
    report = odoo.model('ir.ui.view').get(options.xmlid)
    if not report:
        sys.stderr.write("Error: report not found: %s\n" % (options.xmlid))
        sys.exit(3)
    with open(outfile, 'w') as xmlfile:
        xmlfile.write(report.arch.encode('utf-8'))
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="DESCRIPTION",
    )
    # parser.add_argument() calls here
    parser.add_argument('--xmlid', required=True, help='the xmlid of the report')
    options = parser.parse_args()
    # extra processing of options here
    return options

if __name__ == "__main__":
    main(get_options())
