#! /usr/bin/env python2

import getpass
import sys
import argparse

from oekit.oe_client_env import OEClientEnv

def main(options):
    """Main program."""
    peek = OEClientEnv().get_erppeek_client()

    login = options.login

    new_password = getpass.getpass('New password for {}: '.format(login))
    confirm_password = getpass.getpass('Confirm password for {}: '.format(login))

    if new_password != confirm_password:
        sys.stderr.write("Passwords mismatched\n")
        sys.exit(3)

    user = peek.model('res.users').get([('login', '=', login)])
    chpass = peek.model('change.password.wizard').create(dict(
        user_ids=[(0, False, dict(user_id=user.id, new_passwd=new_password))],
    ))
    chpass.change_password_button()


def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="set user password",
    )
    parser.add_argument('login', help="the login of the user")
    options = parser.parse_args()
    return options

if __name__ == "__main__":
    main(get_options())
