#! /usr/bin/env python

"""Import partners from JSON array on stdin
"""

import sys
import argparse
import json
import xmlrpclib

from oekit.oe_client_env import OEClientEnv

import logging

_logger = logging.getLogger(__name__)

def main(options):
    """Main program."""
    logging.basicConfig(level=logging.INFO)
    odoo = OEClientEnv().get_erppeek_client()
    odoo_model = odoo.model(options.model)
    new_records = json.load(sys.stdin)
    for index, record in enumerate(new_records):
        try:
            rec = odoo_model.create(record)
            print(rec.id)
        except xmlrpclib.Fault as err:
            _logger.error(format_fault(index, err))
    return

def format_fault(index, err):
    return "Import of record %5d failed: %s" % (index, err.faultCode,)

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="Import new records from a JSON array",
    )
    parser.add_argument('model', help='name of model to import records into')
    options = parser.parse_args()
    return options

if __name__ == "__main__":
    main(get_options())
