#! /usr/bin/env python2

"""Manage Odoo system parameters.
"""

import sys
import argparse

from oekit.oe_client_env import OEClientEnv

def main(options):
    """Main program."""
    options.func(options)

def set_param(options):
    peek = OEClientEnv().get_erppeek_client()

    ConfigParameter = peek.model('ir.config_parameter')

    param = ConfigParameter.get([('key', '=', options.key)])
    if param:
        param.update(dict(value=options.value))
    else:
        ConfigParameter.create(dict(key=options.key, value=options.value))


def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="Manage Odoo system parameters",
    )
    subparsers = parser.add_subparsers(title='action')
    set_parser = subparsers.add_parser('set', help='set a parameter\'s value')
    set_parser.add_argument('key', help='key to set')
    set_parser.add_argument('value', help='value to set the parameter to')
    set_parser.set_defaults(func=set_param)
    options = parser.parse_args()
    return options

if __name__ == "__main__":
    main(get_options())
