#! /usr/bin/env python2

"""Check the VAT number using Odoo.
"""

import sys
import argparse
from oekit.vatcheck import VATNumberChecker

def main(options):
    """Main program."""
    vat_no_checker = VATNumberChecker()
    if vat_no_checker.ok(options.vatno):
        sys.stdout.write("GOOD\n")
        sys.exit(0)
    else:
        sys.stdout.write("BAD\n")
        sys.exit(3)
    return



def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="Validate vatno.  Exits with 0 on success, or 3 if VAT number was invalid.",
    )
    parser.add_argument('vatno', help='The VAT number you want to check')
    options = parser.parse_args()
    return options

if __name__ == "__main__":
    main(get_options())
